<html>
<head>
<title>Melodii aleatorii</title>
<style>
.buton{
padding:20px 50px;
background:blue;;
border:none;
color:white;
font-family:Sans Seif;
font-size:29;
transition:.2s;
outline:none;
border-radius:4px;
 box-shadow: 2px 2px 5px gray;
}
.buton:hover{
background:#0300cc;
cursor:pointer;
}
.buton:active{
background:red;
}
#imagine{
transition:.3s;
 box-shadow: 10px 10px 5px gray;
}
#imagine:hover{
transform:scale(1.1);
}
#nume{
font-family:Verdana;
color:#1f1f1b;
font-size:25;
}
a{
text-decoration:none;
}

.stanga{

 
  float:left;
  width:20%;
}
.centru{

  padding:1px;
  float:left;
  width:60%;
}
.dreapta{
  padding:1px;
  float:left;
  width:19%;
}
.sageata{
margin-top:75%;
width:100%
}
#aa{
  transform: rotate(180deg);
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body bgcolor="#f0ffff">

<div class="stanga">
<img class="sageata" src="sageata.gif">

</div>
<div class="centru" >
<center>
<input class="buton" type="button" value="Start" onclick="main()">
<br><br>
<a href="#" target="_blank" id="lin"> <b><p  id="nume"></p></b></a>
<a href="#" target="_blank" id="lin"><img width="75%" height="50%" id="imagine" src="a.png"></a>
</center>
</div>
<div class="dreapta">

<img class="sageata" id="aa" src="sageata.gif">
</div>


<script>

var lin=document.getElementById("lin")
var imagine=document.getElementById("imagine")
function alege(){
t=Math.floor(Math.random()*20)+1
switch(t) {
	case 1:
	x="Dragoste de inchiriat"
	lin.href="https://www.youtube.com/watch?v=5VRAn9UrVts"
	imagine.src="ddi.jpg"
	
    break;
	
	case 2:
    x="Raisa"
	lin.href="https://www.youtube.com/watch?v=mPYMPyHzH7s"
	imagine.src="rais.jpg"
    break;
	
	case 3:
    x="Puya-Fresh"
		lin.href="https://www.youtube.com/watch?v=74gnB_7eFlE"
	imagine.src="fresh.jpg"
    break;
	
	case 4:
    x="PUYA feat. Kamelia - V.I.P."
		lin.href="https://www.youtube.com/watch?v=Ny5y7USoQoA"
	imagine.src="vip.jpg"
    break;
	
	case 5:
    x="Alex Velea - Secret feat. Puya"
		lin.href="https://www.youtube.com/watch?v=Be1bl4t8pjA"
	imagine.src="secret.jpg"
    break;
	
	case 6:
    x="Puya - Undeva-n Balkani"
		lin.href="https://www.youtube.com/watch?v=X_DxYliRWnU"
	imagine.src="unb.jpg"
    break;
	
	case 7:
    x="Mohombi - Bumpy Ride"
		lin.href="https://www.youtube.com/watch?v=G2RCCDSBEGk"
	imagine.src="br.jpg"
    break;
	
	case 8:
    x="Anda Adam Selecta"
		lin.href="https://www.youtube.com/watch?v=IPb-WBAda9M"
	imagine.src="selecta.jpg"
    break;
	
	case 9:
    x="Puya feat. Kamelia & George Hora - Change"
		lin.href="https://www.youtube.com/watch?v=nRzoCIALsBg"
	imagine.src="change.jpg"
    break;
	
	case 10:
    x="Guess Who - Locul Potrivit "
		lin.href="https://www.youtube.com/watch?v=S5JBFYLII4g"
	imagine.src="lp.jpg"
    break;
	
	case 11:
    x="N&D -Vino la mine"
		lin.href="https://www.youtube.com/watch?v=j0P9Ebpn988"
	imagine.src="vlm.jpg"
    break;
	
	case 12:
    x="O-Zone - De Ce Plang Chitarele"
		lin.href="https://www.youtube.com/watch?v=dFYHz6fMAT4"
	imagine.src="dcpc.jpg"
    break;
	
	case 13:
    x="Ruby - Stinge lumina"
		lin.href="https://www.youtube.com/watch?v=KifQ5BXcie0"
	imagine.src="sl.jpg"
    break;
	
	case 14:
    x="ROA (Rise Of Artificial) - FLOW DE VARĂ "
		lin.href="https://www.youtube.com/watch?v=G1oxqQj8tuI"
	imagine.src="fdv.jpg"
    break;
	
	case 15:
    x="Smiley feat. Uzzi - In Lipsa Mea"
	lin.href="https://www.youtube.com/watch?v=joCK1xdKsPI"
	imagine.src="ilm.jpg"
    break;
	
	case 16:
    x="Puya - Sus Pe Bar"
	lin.href="https://www.youtube.com/watch?v=Oh7n7YOwhPY"
	imagine.src="spb.jpg"
    break;
	
	case 17:
    x="Puya - Vestul Salbatic"
	lin.href="https://www.youtube.com/watch?v=0PS1g_aiUcs&list=RD74gnB_7eFlE&index=24"
		imagine.src="vs.jpg"
    break;
	
	case 18:
    x="Body & Soul - Super femei"
	lin.href="https://www.youtube.com/watch?v=k8B7SC2iJNU&list=RD74gnB_7eFlE&index=21"
	imagine.src="sf.jpg"	
    break;
	
	case 19:
    x="simplu - oficial imi merge bine"
	imagine.src="oimb.jpg"
		lin.href="https://youtu.be/Q69oWhgFp04?list=RD74gnB_7eFlE"
    break;
	
	case 20:
    x="Simplu - Mr. Originality"
	imagine.src="mro.jpg"
		lin.href="https://youtu.be/GL0tTrsVq38?list=RD74gnB_7eFlE"
    break;
	
  default:
   x="Dragostea din tei"
}

}
function main(){
alege()
document.getElementById("nume").innerHTML=x

}


</script>
</body>
</html>